{
  "name": "fabric-rest-api",
  "version": "1.0.0",
  "description": "REST API for Hyperledger Fabric chaincode",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "fabric-network": "^2.2.9"
  },
  "scripts": {
    "start": "node app.js"
  }
}
